[00:27.14] 偶然のいたずらで
[00:30.32] あなたとすれ違った
[00:33.58] 心臓 止まりかけて
[00:35.91] わざと無視したまま 通り過ぎた
[00:43.41] 
[00:39.75] 何て馬鹿な私なの？
[00:43.08] こんなに好きでいるのに
[00:46.13] 自己嫌悪に陥る
[00:48.49] 駅の人混みで一人
[00:52.49] 
[00:52.75] 一瞬の出来事が
[00:55.76] 未来に悔いを残す pain
[01:00.01] ねえ 神様 もう一度
[01:03.28] 時間をリセットしてください
[01:09.78] 
[01:06.57] 女の子には
[01:08.19] スカート、ひらり ひるがえし
[01:11.22] 走りたくなる時がある
[01:14.30] 何もかも捨てて 愛に向かうよ
[01:21.30] 
[01:19.22] 恋をする度
[01:20.79] スカート、ひらり ひるがえし
[01:23.76] ハートに火がついたように
[01:26.92] 私たち 何をしても 許される年頃よ
[01:35.42] 
[01:46.33] 夢を見ているだけじゃ
[01:49.45] 何も進展しない
[01:52.40] 手を伸ばして 初めて
[01:54.81] そこに 実のなる果実
[01:59.81] 
[01:58.84] 大人への階段を
[02:02.00] 一気に二段飛ばして jump
[02:06.24] ねえ 今すぐ 好きですと
[02:09.72] 言わせてください
[02:13.72] 
[02:13.07] 女の子には
[02:14.81] スカート、ふわり ふくらませ
[02:17.94] 元気になれる時がある
[02:20.93] 青春は いつも 前を向いてる
[02:27.93] 
[02:26.03] 恋をしたから
[02:27.41] スカート、ふわり ふくらませ
[02:30.45] あなたを追いかけて走る
[02:33.78] 私たち 何かしなきゃ もったいない年頃よ
[02:43.78] 
[02:40.70] 弾む息 落ちる汗 全力で
[02:47.18] この道を信じて走ろう
[02:52.78] 気持ちが風になれたら
[02:55.85] あなたに きっと 伝わる
[02:58.74] 結果は もう 恐れずに
[03:02.29] 世界で一番好きなの
[03:06.79] 
[03:05.44] 女の子には
[03:07.31] スカート、ひらり ひるがえし
[03:10.39] 走りたくなる時がある
[03:13.65] 何もかも捨てて 愛に向かうよ
[03:20.65] 
[03:18.72] 恋をする度
[03:19.82] スカート、ひらり ひるがえし
[03:23.14] ハートに火がついたように
[03:26.18] 私たち 何をしても 許される年頃よ