[00:13.68] 私たちは またここで会えるのかな
[00:24.90] 写真撮ったり ふざけあったり
[00:30.53] 「いつもと同じ」がせつない
[00:37.03] 
[00:36.07] 終わりじゃなくて はじまりだと人は言うけど
[00:46.96] また春が来て 時が流れても
[00:52.36] ここで咲いた日は変わらない
[00:58.86] 
[01:01.11] さくらの花ひらり 君の横で揺れている
[01:13.14] 今この瞬間をひとつひとつ忘れない
[01:23.32] 泣きたくなった時は
[01:28.47] ここに帰ってくればいい
[01:35.31] 君と見ていた同じ景色を
[01:42.25] 抱きしめていく
[01:45.75] 
[01:55.88] 今なら言えるよ 伝えたい大切なこと
[02:06.83] 夢を追いかけて 誰かを愛して
[02:12.39] 傷ついて人は輝けるよ
[02:17.39] 
[02:21.25] さくらの花ひらり 今年も街を染めるよ
[02:33.17] 今ごろ君はどこでなにをしているの
[02:43.21] なんてことない時でも
[02:48.38] 笑っている声が聞きたいな
[02:55.47] 君が見ている同じ青空
[03:01.79] 見上げているよ
[03:05.29] 
[03:29.81] さくらの花ひらり 僕らの横で揺れていた
[03:42.00] 眩しい季節をそっとそっと思い出す
[03:52.32] 泣きたくなった時は
[03:57.39] ここに帰ってくればいい
[04:04.16] 君と見ていた同じ景色が
[04:10.72] 変わってしまっても
[04:15.03] 君と見ていたさくらの花は
[04:21.55] 今年も咲くから