[00:27.28] 偶然のいたずらで あなたとすれ違った
[00:33.43] 心臓 止まりかけて
[00:35.83] わざと無視したまま 通り過ぎた
[00:43.33] 
[00:39.84] 何て馬鹿な私なの?
[00:43.08] こんなに好きでいるのに
[00:46.05] 自己嫌悪に陥(おちい)る
[00:48.79] 駅の人混みで一人
[00:52.79] 
[00:52.45] 一瞬の出来事が
[00:55.69] 未来に悔いを残す pain
[00:59.68] ねえ 神様 もう一度
[01:03.18] 時間(とき)をリセットしてください
[01:11.68] 
[01:06.38] 女の子には
[01:08.01] スカート、ひらり ひるがえし
[01:11.24] 走りたくなる時がある
[01:14.47] 何もかも捨てて
[01:17.17] 愛に向かうよ
[01:19.36] 恋をする度
[01:20.62] スカート、ひらり ひるがえし
[01:23.64] ハートに火がついたように
[01:27.03] 私たち 何をしても
[01:31.87] 許される年頃よ
[01:35.37] 
[01:46.31] 夢を見ているだけじゃ
[01:49.56] 何も進展しない
[01:52.48] 手を伸ばして 初めて
[01:54.83] そこに 実のなる果実
[01:59.83] 
[01:58.89] 大人への階段を
[02:02.05] 一気に二段飛ばして jump
[02:06.37] ねえ 今すぐ 好きですと
[02:09.51] 言わせてください
[02:13.51] 
[02:13.08] 女の子には
[02:14.87] スカート、ふわり ふくらませ
[02:18.09] 元気になれる時がある
[02:21.01] 青春は いつも
[02:23.61] 前を向いてる
[02:26.13] 恋をしたから
[02:27.50] スカート、ふわり ふくらませ
[02:30.67] あなたを追いかけて走る
[02:33.82] 私たち 何かしなきゃ
[02:38.43] もったいない年頃よ
[02:42.93] 
[02:41.06] 弾む息 落ちる汗
[02:44.20] 全力で
[02:46.92] この道を信じて走ろう
[02:52.55] 気持ちが風になれたら
[02:55.70] あなたに きっと 伝わる
[02:58.75] 結果は もう 恐れずに
[03:02.13] 世界で一番好きなの
[03:06.63] 
[03:05.47] 女の子には
[03:07.01] スカート、ひらり ひるがえし
[03:10.44] 走りたくなる時がある
[03:13.62] 何もかも捨てて
[03:16.43] 愛に向かうよ
[03:18.52] 恋をする度
[03:19.94] スカート、ひらり ひるがえし
[03:23.19] ハートに火がついたように
[03:26.31] 私たち 何をしても
[03:31.19] 許される年頃よ