[00:27.16] 偶然のいたずらで あなたとすれ違った
[00:33.23] 心臓 止まりかけて
[00:36.46] わざと無視したまま 通り過ぎた
[00:43.96] 
[00:39.42] 何て馬鹿な私なの?
[00:42.65] こんなに好きでいるのに
[00:45.65] 自己嫌悪に陥る
[00:48.28] 駅の人混みで一人
[00:52.28] 
[00:52.47] 一瞬の出来事が
[00:55.36] 未来に悔いを残す PAIN
[00:59.67] ねえ 神様 もう一度
[01:03.26] 時間をリセットしてください
[01:09.76] 
[01:06.32] 女の子にはスカート、ひらり ひるがえし
[01:10.72] 走りたくなる時がある
[01:14.35] 何もかも捨てて愛に向かうよ
[01:19.04] 恋をする度スカート、ひらり ひるがえし
[01:23.48] ハートに火がついたように
[01:26.45] 私たち 何をしても
[01:31.69] 許される年頃よ
[01:35.19] 
[01:46.02] 夢を見ているだけじゃ
[01:48.88] 何も進展しない
[01:52.23] 手を伸ばして 初めて
[01:54.78] そこに 実のなる果実
[01:59.78] 
[01:58.75] 大人への階段を
[02:01.53] 一気に二段飛ばしてJUMP
[02:06.07] ねえ 今すぐ 好きですと
[02:09.68] 言わせてください
[02:13.68] 
[02:12.75] 女の子にはスカート、ふわり ふくらませ
[02:17.47] 元気になれる時がある
[02:20.76] 青春は いつも前を向いてる
[02:25.75] 恋をしたからスカート、ふわり ふくらませ
[02:29.86] あなたを追いかけて走る
[02:33.32] 私たち 何かしなきゃ
[02:38.29] もったいない年頃よ
[02:42.79] 
[02:40.93] 弾む息 落ちる汗 全力で
[02:46.85] この道を信じて走ろう
[02:52.04] 気持ちが風になれたら
[02:55.68] あなたに きっと 伝わる
[02:58.63] 結果は もう 恐れずに
[03:01.82] 世界で一番好きなの
[03:06.32] 
[03:05.24] 女の子にはスカート、ひらり ひるがえし
[03:10.00] 走りたくなる時がある
[03:13.58] 何もかも捨てて愛に向かうよ
[03:18.27] 恋をする度スカート、ひらり ひるがえし
[03:22.72] ハートに火がついたように
[03:25.73] 私たち 何をしても
[03:30.92] 許される年頃よ