[00:24.63] 桜の花 くるり 弧を描いて揺れた
[00:36.02] はかないのは ふたつ 胸の奥に潜む
[00:44.52] 
[00:46.05] こわれやすいまま そっと
[00:51.70] ここまで運んできた
[00:57.30] ガラスの振り子 揺れた 桜が舞う
[01:06.21] その時に
[01:09.53] 強く握り返す 手と手を確かめて
[01:15.04] "せえの"で 越えよう
[01:20.54] 
[01:33.30] わかっている すべて
[01:38.88] すべて受け入れるの
[01:44.58] 怖くなんかないよ
[01:50.55] あなたのそばにいる
[01:55.05] 
[01:54.50] こわれることを怖れず
[02:00.33] 咲いては散る花のように
[02:06.05] 強い風が吹き消す
[02:11.87] 運命と向き合いながら
[02:18.09] そうして生きてゆく
[02:21.09] 変わらない絆を
[02:23.60] スカーフに結んで
[02:27.60] 
[02:51.90] こわれやすいものほど
[02:57.66] 美しいのだとしたら
[03:03.25] 永遠を願うことほど
[03:08.80] 愚かしいことはないねと
[03:15.40] 笑って歩き出そう
[03:18.23] これからおとずれる
[03:20.70] 幸せを信じて
[03:23.70] 
[03:29.57] ひらり くるり
[03:41.09] ひらり くるり
[03:52.38] ひらり くるり
[04:03.90] ひらり くるり