[00:27.27] 偶然のいたずらで あなたとすれ違った
[00:33.40] 心臓 止まりかけて
[00:35.85] わざと無視したまま 通り過ぎた
[00:43.35] 
[00:39.84] 何て馬鹿な私なの?
[00:43.05] こんなに好きでいるのに
[00:46.07] 自己嫌悪に陥(おちい)る
[00:48.77] 駅の人混みで一人
[00:52.77] 
[00:52.44] 一瞬の出来事が
[00:55.67] 未来に悔いを残す pain
[00:59.67] ねえ 神様 もう一度
[01:03.18] 時間(とき)をリセットしてください
[01:11.68] 
[01:06.33] 女の子には
[01:08.03] スカート、ひらり ひるがえし
[01:11.28] 走りたくなる時がある
[01:14.46] 何もかも捨てて
[01:17.12] 愛に向かうよ
[01:19.37] 恋をする度
[01:20.62] スカート、ひらり ひるがえし
[01:23.66] ハートに火がついたように
[01:27.00] 私たち 何をしても
[01:31.87] 許される年頃よ
[01:35.37] 
[01:46.33] 夢を見ているだけじゃ
[01:49.56] 何も進展しない
[01:52.46] 手を伸ばして 初めて
[01:54.81] そこに 実のなる果実
[01:59.81] 
[01:58.89] 大人への階段を
[02:02.03] 一気に二段飛ばして jump
[02:06.32] ねえ 今すぐ 好きですと
[02:09.57] 言わせてください
[02:13.57] 
[02:13.02] 女の子には
[02:14.84] スカート、ふわり ふくらませ
[02:18.04] 元気になれる時がある
[02:21.03] 青春は いつも
[02:23.69] 前を向いてる
[02:26.20] 恋をしたから
[02:27.49] スカート、ふわり ふくらませ
[02:30.66] あなたを追いかけて走る
[02:33.86] 私たち 何かしなきゃ
[02:38.44] もったいない年頃よ
[02:42.94] 
[02:41.04] 弾む息 落ちる汗
[02:44.24] 全力で
[02:46.92] この道を信じて走ろう
[02:52.57] 気持ちが風になれたら
[02:55.78] あなたに きっと 伝わる
[02:58.70] 結果は もう 恐れずに
[03:02.14] 世界で一番好きなの
[03:06.64] 
[03:05.40] 女の子には
[03:07.07] スカート、ひらり ひるがえし
[03:10.46] 走りたくなる時がある
[03:13.67] 何もかも捨てて
[03:16.47] 愛に向かうよ
[03:18.63] 恋をする度
[03:19.90] スカート、ひらり ひるがえし
[03:23.13] ハートに火がついたように
[03:26.30] 私たち 何をしても
[03:31.12] 許される年頃よ